<!doctype html>
<html>
<head>
<title> home </title>
<style>


a{text-decoration:none; color:purple; padding:2vw;}

a:hover{color:blue;} 

.row{
width:100%;
display:flex;
}
.img-responsive{
flex:1;
width:5px;
height:1px;
}
.nav{
flex:3;
text-align:center;
background-color:black;
padding:2px;
}
.nav a{
padding:14px;
text-align:center;
color:purple;
font-size:30px;
text-decoration:none;
} 

.nav a:hover{
color:white;
}

img{height:60px; width:90px;}

nav{padding:10px;}

.header{
text-align:center;
background-color:pink;
padding:7px;
}

body {margin:0;}

h1{color:purple; font-size:40px; background-color:pink; text-align:center; padding:30px;}

p{color:purple; font-size:30px; padding:30px;}

.image{
flex:1;
width:400px; 
height:400px;
padding:10px;
}
.column{
flex:1;
}

.row{
    display:flex;
}

.column{
    flex:1;
    padding: 14px;
    margin:12px;
}

.column img{
height:300px;
width:300px;
margin:14px;
border-radius:50%;
border: 10px solid purple;
}

column h1{background-color:white;}

h2{color:purple;}

.row{
display:flex;
}

.column{
flex:1;
padding:14px;
margin:12px;
}

button{
background-color:purple;
border-radius:20px;
color:white;
cursor:pointer;
font-size:20px;
padding:10px 10px;
text-align:center;
text-decoration:none;
}

.footer{
background-color:pink;
float:left;
padding:30px 0 0 35px;
width:100%;
}

.footer h2{
color:purple;
float:left;
margin:0 0 20px 0;
padding:9px 0 0 19px;
height:33px;
width:291px;
}

.footer ul{
margin:0;
padding:0;
}

.footer li{
border-bottom:1px dotted;
border-top:1px dotted;
float:left;
height:35px;
margin:3px 0;
width:310px;
}

.footer li a{
color:purple;
display:block;
float:left;
padding:10px 0 0 19px;
text-decoration:none;
font-size:12px; 
}

.footer li hover{
background:blue;
}

.footer p{
font-size:13px;
color:purple;
display:block;
}


</style>
</head>
<body>

<div class="header">
<h1> FASHION HOUSE </h1>
</div>


<div class="row">
    <div class="img">
        <img src="images.png" alt="logo">
    </div>
    <div class="nav">
        <nav>
            <a href= "fashion.html"> home </a>
            <a href= "page 2.html"> about </a>
            <a href= "page 3.html"> contact us </a>
        </nav>
    </div>
</div>

<p><b>  Welcome to our fashion house. Where we deal with any kinds of fashion trends, to men, women and children.</b></p>
<div class="row">
<img class="image" src="shopping.jpg">
<div class="column">
<p><i><b> This fashion house guarantees to meet all your clothing needs for men, women, and children alike. We also deliver at an affordable price. We would like to assure all our customers that we offer only the best services. You are all welcome.</b></i></p>
</div>
</div>
<div class="row">
    <div class="column">
        <h1>The services we offer</h1>
    </div>
    <div class="column">
        <img src="men.jpg">
        <h2>Men</h2>
    </div>
    <div class="column">
        <img src="dress.jpg">
        <h2>Women</h2>
    </div>
    <div class="column">
        <img src="little.png">
        <h2>Children</h2>
    </div>
</div>

<div class="row">
<div class="column">
<h1>To get our clothing services at an affordable price,</h2> 
</div>

<div class="column">
<button> Shop Now</button>
</div>
</div>
<div class="footer">
<h2> reach us at:</h2>
<ul>
<li><a href="facebook.com"> facebook</a></li>
<li><a href="instagram.com"> Instagram</a></li>
<li><a href="twitter.com"> Twitter </a></li>
</li>
</ul>
</div>
<div class="footer">
<p> this website is protected by copyright</p>
</div>

</div>
</body>
</html>
