<!doctype html>
<html>
<head>
<title> About us </title>
<style>
.header{
text-align:center;
background-color:pink;
padding:12px;
}
.header h1{
color:purple;
font-size:40px;
}
.row{
display:flex;
align-items:center;
}
.image{
flex:1;
width:40px;
height:60px;
}
.topnav{
flex:3;
text-align:center;
background-color:black;
padding:10px;
}
.topnav a{
padding:14px;
text-align:center;
color:purple;
font-size:30px;
text-decoration:none;
} 

.topnav a:hover{
color:white;
}
.content{
flex:1;

}
.content img{
flex:1;
width:400px;
height:300px;
padding:15px;
}
.content h2{
color:purple;
font-size:35px;
}
.content p{
font-size:20px;
}
.content button{
background-color:purple;
padding:10px;
border-color:purple;
color:white;
border-radius:15px;
margin-top:10px;
}
.column{
flex:1;
text-align:center;
padding:20px;
}

.column h3{
font-size:30px;
color:purple;
}

.column p{
font-size:18px;
}

.footer{
background-color:pink;
float:left;
padding:30px 0 0 35px;
width:100%;
}

.footer h2{
color:purple;
float:left;
margin:0 0 20px 0;
padding:9px 0 0 19px;
height:33px;
width:291px;
}

.footer ul{
margin:0;
padding:0;
}

.footer li{
border-bottom:1px dotted;
border-top:1px dotted;
float:left;
height:35px;
margin:3px 0;
width:310px;
}

.footer li a{
color:purple;
display:block;
float:left;
padding:10px 0 0 19px;
text-decoration:none;
font-size:12px; 
}

.footer li hover{
background:blue;
}

.footer p{
font-size:13px;
color:purple;
display:block;
}

</style>
<body>
    
<div class="header">
<h1> FASHION HOUSE </h1>
</div>
<div class="row">
<img class="image" src="images.png">
<div class="topnav">
<a href= "fashion.html"> home </a>
<a href= "page 2.html"> About </a>
<a href= "page 3.html"> Contact us </a>
</div>
</div>


<div class="row">
<div class="content">
<img src="fashion pic.jpg">
</div>
<div class="content">
<h2> OUR WORK </h2>
<p> We deal with making clothes for both genders and all ages. We also make custom made clothes according to the customer's request.We sell our products at an affordable price. By shopping at Fashion house, we guarantee you going out with the best outfit that suits you.We also deal with all make-up from light to heavy makeup. To view our work, please click the following button.  <br>
<a href="page 3.html"><button> Click here  </button></a>
</div>
</div>
<div class="row">
<div class="column">
<h3> What we do </h3>
<p> We ensure that the customer looks presentable.Either male,female, children or adults. We dress them to perfection. Provide makeup service for both men and women.</p>
</div>
<div class="column">
<h3> Why we do this </h3>
<p> We believe that every individual can look good in any way. Either by wearing cool clothes and accesories, or by simply having the right makeup or both.</p>
</div>
<div class="column">
<h3> How much we charge </h3>
<p> We don't charge much. Our services are affordable. We also offer discounts for customers who have bought a lot of our products.</p>  
</div>
</div>
<div class="footer">
<h2> Reach us at:</h2>
<ul>
<li><a href="facebook.com"> Facebook</a></li>
<li><a href="instagram.com"> Instagram</a></li>
<li><a href="twitter.com"> Twitter </a></li>
</li>
</ul>
</div>
<div class="footer">
<p> this website is protected by copyright</p>
</div>
</body>
</head>
</html>
